[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/AK-47.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="AK-47" type="Spatial" groups=["ProjectileWeapon"]]

[node name="AK-47" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.672901 )
